{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/chohome/autoware.ai/install/trafficlight_recognizer/include/**",
        "/home/chohome/autoware.ai/install/op_ros_helpers/include/**",
        "/home/chohome/autoware.ai/install/op_simu/include/**",
        "/home/chohome/autoware.ai/install/op_planner/include/**",
        "/home/chohome/autoware.ai/install/op_utility/include/**",
        "/home/chohome/autoware.ai/install/lidar_euclidean_cluster_detect/include/**",
        "/home/chohome/autoware.ai/install/vector_map_server/include/**",
        "/home/chohome/autoware.ai/install/road_occupancy_processor/include/**",
        "/home/chohome/autoware.ai/install/costmap_generator/include/**",
        "/home/chohome/autoware.ai/install/object_map/include/**",
        "/home/chohome/autoware.ai/install/map_file/include/**",
        "/home/chohome/autoware.ai/install/libvectormap/include/**",
        "/home/chohome/autoware.ai/install/lane_planner/include/**",
        "/home/chohome/autoware.ai/install/decision_maker/include/**",
        "/home/chohome/autoware.ai/install/vector_map/include/**",
        "/home/chohome/autoware.ai/install/vector_map_msgs/include/**",
        "/home/chohome/autoware.ai/install/twist_generator/include/**",
        "/home/chohome/autoware.ai/install/tablet_socket_msgs/include/**",
        "/home/chohome/autoware.ai/install/state_machine_lib/include/**",
        "/home/chohome/autoware.ai/install/sick_ldmrs_driver/include/**",
        "/home/chohome/autoware.ai/install/sick_ldmrs_msgs/include/**",
        "/home/chohome/autoware.ai/install/rosinterface/include/**",
        "/home/chohome/autoware.ai/install/points_preprocessor/include/**",
        "/home/chohome/autoware.ai/install/autoware_health_checker/include/**",
        "/home/chohome/autoware.ai/install/range_vision_fusion/include/**",
        "/home/chohome/autoware.ai/install/pos_db/include/**",
        "/home/chohome/autoware.ai/install/points_downsampler/include/**",
        "/home/chohome/autoware.ai/install/pixel_cloud_fusion/include/**",
        "/home/chohome/autoware.ai/install/pcl_omp_registration/include/**",
        "/home/chohome/autoware.ai/install/obj_db/include/**",
        "/home/chohome/autoware.ai/install/ndt_tku/include/**",
        "/home/chohome/autoware.ai/install/ndt_cpu/include/**",
        "/home/chohome/autoware.ai/install/kitti_player/include/**",
        "/home/chohome/autoware.ai/install/gnss/include/**",
        "/home/chohome/autoware.ai/install/glviewer/include/**",
        "/home/chohome/autoware.ai/install/fastvirtualscan/include/**",
        "/home/chohome/autoware.ai/install/ekf_localizer/include/**",
        "/home/chohome/autoware.ai/install/ds4_msgs/include/**",
        "/home/chohome/autoware.ai/install/custom_msgs/include/**",
        "/home/chohome/autoware.ai/install/autoware_system_msgs/include/**",
        "/home/chohome/autoware.ai/install/astar_search/include/**",
        "/home/chohome/autoware.ai/install/amathutils_lib/include/**",
        "/home/chohome/autoware.ai/install/autoware_msgs/include/**",
        "/home/chohome/autoware.ai/install/autoware_map_msgs/include/**",
        "/home/chohome/autoware.ai/install/autoware_config_msgs/include/**",
        "/home/chohome/autoware.ai/install/autoware_can_msgs/include/**",
        "/home/chohome/autoware.ai/install/adi_driver/include/**",
        "/home/chohome/carla_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/chohome/carla_ws/src/ros-bridge/pcl_recorder/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}